<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <link rel="stylesheet" href="bootstrapCSS.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand btn btn-outline-primary" href="Shein.html">Shein</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LogIn.html">LogIn</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Clothes
                            Shopping</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Men.html" class="active">Men</a></li>
                            <li><a class="dropdown-item active" href="Women.html">Women</a></li>
                            <li><a class="dropdown-item" href="Kids.html">Kids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CheckOut.html">CheckOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container mt-3">
            <h2 class="text-center mb-4">Women Section</h2>
            <div class="row ">
                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/set1.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <p class="card-text">Elegant Solid Color Sweetheart Neckline Button Front Wide Leg Overall
                                Jumpsuit With Puff Sleeve Blouse Two Piece Set

                                ⭐️⭐️⭐️⭐️⭐️ 4.8 (2.3k Reviews) | 5k+ sold</p>
                            <<p class="mb-1">
                                <span class="text-danger fw-bold">$32.99</span>
                                <span class="text-muted text-decoration-line-through ms-2">$52.99</span>
                                <span class="text-success ms-2">(-38%)</span>
                                </p>

                                <p class="mb-1"><strong>Color:</strong></p>
                                <div class="d-flex gap-2 mb-2">
                                    <div style="width:20px; height:20px; background-color: green; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                        title="Burgundy"></div>
                                    <div style="width:20px; height:20px; background-color:#000000; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                        title="Black"></div>
                                    <div style="width:20px; height:20px; background-color:#a1116a; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                        title="Pink"></div>
                                </div>

                                <p class="mb-1"><strong>Size:</strong></p>
                                <select class="form-select form-select-sm mb-2">
                                    <option>XS</option>
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                </select>
                                <button type="button" class="btn btn-primary ">Add To Card</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/dress1.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <p class="card-text">Elegant Sweetheart Neck Mesh Puff Sleeve Fit & Flare Party Dress

                                ⭐️⭐️⭐️⭐️⭐️ 4.9 (1.8k Reviews) | 3k+ sold</p>
                            <p class="mb-1">
                                <span class="text-danger fw-bold">$32.99</span>
                                <span class="text-muted text-decoration-line-through ms-2">$52.99</span>
                                <span class="text-success ms-2">(-38%)</span>
                            </p>

                            <p class="mb-1"><strong>Color:</strong></p>
                            <div class="d-flex gap-2 mb-2">
                                <div style="width:20px; height:20px; background-color:#800020; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Burgundy"></div>
                                <div style="width:20px; height:20px; background-color:#000000; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Black"></div>
                                <div style="width:20px; height:20px; background-color:#0d1b3e; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Navy"></div>
                            </div>

                            <p class="mb-1"><strong>Size:</strong></p>
                            <select class="form-select form-select-sm mb-2">
                                <option>XS</option>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                            <button type="button" class="btn btn-primary ">Add To Card</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card product-card">
                        <img src="images/casual1.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <p class="card-text">Casual Polo V-Neck Short Sleeve Top & Wide Leg Jeans Two Piece Set

                                ⭐️⭐️⭐️⭐️ 4.7 (1.2k Reviews) | 4k+ sold</p>
                            <p class="mb-1">
                                <span class="text-danger fw-bold">$23.39</span>
                                <span class="text-muted text-decoration-line-through ms-2">$39.99</span>
                                <span class="text-success ms-2">(-38%)</span>
                            </p>

                            <p class="mb-1"><strong>Color:</strong></p>
                            <div class="d-flex gap-2 mb-2">
                                <div style="width:20px; height:20px; background-color: white; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Burgundy"></div>
                                <div style="width:20px; height:20px; background-color:purple; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Black"></div>
                                <div style="width:20px; height:20px; background-color:#a1116a; border:1px solid #ccc; border-radius:50%; cursor:pointer;"
                                    title="Pink"></div>
                            </div>

                            <p class="mb-1"><strong>Size:</strong></p>
                            <select class="form-select form-select-sm mb-2">
                                <option>XS</option>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                            <button type="button" class="btn btn-primary ">Add To Card</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<footer class="bg-dark text-light text-center py-3 ">
  <p class="mb-0">&copy; 2026 Shein. All Rights Reserved.</p>
</footer>
</body>

</html>
